# sutdent-cwa

./: pom.xml
src/main/java/com/hjt/: AtudentCwaApplication.java
src/main/java/com/hjt/config/: ShiroConfig.java
src/main/java/com/hjt/controller/: GuanLiYuanController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/hjt/dao/: GuanLiYuanDao.java  GuanLiYuanDao.xml  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  StudentDao.java  StudentDao.xml  TeacherDao.java  TeacherDao.xml  UserDao.java  UserDao.xml
src/main/java/com/hjt/exception/: AppException.java
src/main/java/com/hjt/pojo/: FieldList.java  GuanLiYuan.java  GuanliYuanActive.java  JiaoShi.java  JiaoshiActive.java  Permission.java  Role.java  Student.java  StudentActive.java  UserActive.java
src/main/java/com/hjt/service/: GuanLiYuanService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/hjt/service/impl/: GuanLiYuanServicImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjt/shiro/: MyRealm.java
src/main/java/com/hjt/utils/: Response.java  Student.java  Test.java
src/main/resources/: application.yml
src/main/resources/static/css/: student.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/html/: result.html
src/main/resources/templates/html/Administrators/: gonggaoxinxi.html  guanliyuan.html  jiaoshixinxi.html  xueshengxinxi.html
src/main/resources/templates/html/Instructor/: gonggaoxinxi.html  kaoqinxinxi.html  kechengbiao.html  qingjiaxinxi.html
src/main/resources/templates/html/student/: gonggaoxinxi.html  kaoqinxinxi.html  kechengbiao.html  qingjiaxinxi.html  student.html  zaixianqingjia.html
src/main/resources/templates/html/teacher/: gonggaoxinxi.html  kaoqinxinxi.html  kechengbiao.html  qingjiaxinxi.html  teacher.html
src/test/java/com/hjt/: AtudentCwaApplicationTests.java
src/test/java/com/hjt/config/: AppConfig.java
